# PR06-usando-Fragmentos-y-Navigation

./: README.md
PR06-new/app/: build.gradle
PR06-new/app/src/androidTest/java/es/iessaladillo/yeraymoreno/pr06_new/: ExampleInstrumentedTest.java
PR06-new/app/src/main/: AndroidManifest.xml
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/base/: BaseDao.java  Event.java  EventObserver.java  Resource.java  TagCallFactory.java
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/data/: AppDatabaseStudents.java  Database.java  DatabaseStudents.java  Repository.java  RepositoryImpl.java  RepositoryJoke.java  RepositoryJokeImpl.java  RepositoryStudents.java  RepositoryStudentsImpl.java
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/data/di/: Injector.java
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/data/mapper/: JokeMapper.java
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/data/model/: Avatar.java  Joke.java  Student.java  StudentDao.java
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/ui/: MainActivity.java  MainActivityViewModelFactory.java
PR06-new/app/src/main/java/es/iessaladillo/yeraymoreno/pr06_new/utils/: FragmentUtils.java  ResourcesUtils.java  TextChangedListener.java  ValidationUtils.java
PR06-new/app/src/main/res/layout/: activity_avatar.xml  activity_form.xml  activity_main.xml  activity_main_fragment.xml  activity_main_item.xml  activity_main_navheader.xml  activity_main_with_drawer.xml  activity_settings.xml  activity_student.xml  app_bar_main_activity_with_drawer.xml  content_main_activity_with_drawer.xml  drawer_layout.xml  fragment_main.xml  fragment_retrofit.xml  fragment_student.xml  preference_fragment.xml  retrofit_fragment.xml  toolbar.xml
PR06-new/app/src/main/res/layout-land/: activity_avatar.xml  activity_main_fragment.xml  fragment_main.xml  fragment_student.xml
PR06-new/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_with_drawer_drawer.xml  fragment_student.xml  mnu_fragment_list.xml  mnu_main_drawer.xml
PR06-new/app/src/main/res/navigation/: main_navigation.xml
PR06-new/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PR06-new/app/src/main/res/xml/: preference_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
