<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnuOption1"
            android:icon="@drawable/ic_list_black_48dp"
            android:title="@string/activity_main_option1"/>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnuOption4"
            android:icon="@drawable/ic_build_black_48dp"
            android:title="@string/activity_main_option2"/>
    </group>
</menu>