<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.mainactivity.mainFragment.MainFragment"
        android:label="students list"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.mainactivity.studentFragment.StudentFragment"
        android:label="StudentFragment" >
        <action
            android:id="@+id/action_studentFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.mainactivity.avatarFragment.AvatarFragment"
        android:label="AvatarFragment" />
    <fragment
        android:id="@+id/preferenceFragment2"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.mainactivity.preferencesFragment.PreferenceFragment"
        android:label="preference_fragment"
        tools:layout="@layout/preference_fragment" />
    <fragment
        android:id="@+id/retrofitFragment2"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.mainactivity.retrofitfragment.RetrofitFragment"
        android:label="retrofit_fragment"
        tools:layout="@layout/fragment_retrofit" />
</navigation>