<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.mainactivity.mainFragment.MainFragment"
        android:label="students list"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.studentactivity.avatarFragment.AvatarFragment"
        android:label="avatar selection"
        tools:layout="@layout/activity_avatar" >
        <argument
            android:name="avatar"
            app:argType="es.iessaladillo.yeraymoreno.pr06_new.data.model.Avatar" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="es.iessaladillo.yeraymoreno.pr06_new.ui.studentactivity.studentFragment.StudentFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_student">
        <action
            android:id="@+id/action_profileFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
        <argument
            android:name="student"
            app:argType="es.iessaladillo.yeraymoreno.pr06_new.data.model.Student"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>